<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTU | Home</title>
    <!-- ====== Style File CSS ====== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/home_style/home.css">
    <link rel="stylesheet" href="css/header_style/header.css">
    <link rel="stylesheet" href="css/sidebar_style/sidebar.css">
    <link rel="stylesheet" href="css/footer_style/footer.css">
    <!-- ====== Style File CSS ====== -->

    <!-- ====== Google Font ====== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- ====== Google Font ====== -->

    <!-- ====== Google Icons ====== -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"rel="stylesheet">
    <!-- ====== Google Icons ====== -->

</head>
<body>

    <!-- =========== Navbar =========== -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <div class="burg__side">
            <span class="material-icons-outlined buger_ion">menu</span>
            <a class="navbar-brand" href="#">
              <img class="myLogo" src="image/logo-2.png" alt="Logo">
            </a>
            <span class="material-icons-outlined src__utu">
              search
            </span>
          </div>
          
          <form action="" class="hide__form">
            <input type="search" placeholder="Search For Profiles..." class="h__input">
            <span class="line_focus"></span>
          </form>
          <div class="visitor_utu">
            <p>Welcome: mohanad</p>
            <p>bluearrow mobile tire LLC,3526816860</p>
            <p>Store: Dallas</p>
          </div>
          <div class="theme-toggler">
            <span class="material-icons-outlined active">light_mode</span>
            <span class="material-icons-outlined">dark_mode</span>
          </div>
        </div>
    </nav>

    <!-- =========== SideBar =========== -->
    <div class="sidebar__utu" id="sidebar__utu">
        <div class="top__bar">
          <a class="navbar-brand" href="#">
            <img class="myLogo" src="image/logo-2.png" alt="Logo">
          </a>
          <span class="material-icons-outlined close_bar">close</span>
        </div>
        <!-- <form action="">
          <input type="search" class="serch">
        </form> -->
        <ul class="list__bar">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#">Home</a>
            <span class="material-icons-outlined">
              home
            </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.google.com/?hl=ar">Profile</a>
            <span class="material-icons-outlined">
              person_outline
              </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cart</a>
            <span class="material-icons-outlined">
              shopping_cart
            </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tires</a>
          
          </li>
          <li class="nav-item">
            
            <a class="nav-link" href="#">Brands</a>
          </li>
          <li class="nav-item">
            
            <a class="nav-link" href="#">Orders</a>
            <span class="material-icons-outlined">
              list_alt
              </span>
          </li>
          <li class="nav-item">
            
            <a class="nav-link" href="#">Payment</a>
            <span class="material-icons-outlined">
              credit_card
              </span>
          </li>
          <li class="nav-item">
          
            <a class="nav-link" href="#">More...</a>
            <span class="material-icons-outlined">
              more_horiz
              </span>
          </li>
          <li class="nav-item">
            
            <a class="nav-link" href="#">Exit</a>
            <span class="material-icons-outlined">
              logout
              </span>
          </li>
        </ul>
        <div class="overaly__utu"></div>
    </div>

    <!-- =========== Content Home =========== -->
    <section class="b__home">
      <div class="container">
        <div class="up__bod__filter d-flex justify-content-between align-items-center">
          <h1 class="h__content mb-4">SPECIAL OFFERS</h1>
          <form action="">
            <select class="filt__cad">
              <option value="">Price: Low to High</option>
              <option value="">Price: High to Low</option>
              <option value="">QTY Low to High</option>
              <option value="">QTY Low to High</option>
            </select>
          </form>
        </div>
          <div class="boxes__h row">
            <div class="left_acc col-sm-4 col-lg-3">
              <div class="up__filt">
                <h2 class="H__filt">Filters</h2>
                <p class="apply__filt">
                  <span class="material-icons-outlined __corrt">check</span>
                  <span class="text">Apply Filter</span>
                </p>
                <span class="material-icons-outlined __cls_filt">close</span>
              </div>
              <form action="" class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      SIZE
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      BRAND
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingfour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
                      MODEL
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfour">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingfive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false" aria-controls="panelsStayOpen-collapsefive">
                      PERFORMANCE
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfive">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingsix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false" aria-controls="panelsStayOpen-collapsesix">
                      SEASON
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingsix">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingseven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseseven" aria-expanded="false" aria-controls="panelsStayOpen-collapseseven">
                      LOAD-RANGE
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseseven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingseven">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingeight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseeight" aria-expanded="false" aria-controls="panelsStayOpen-collapseeight">
                      TYPE
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseeight" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingeight">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingnine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsenine" aria-expanded="false" aria-controls="panelsStayOpen-collapsenine">
                      SPEED
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapsenine" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingnine">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingten">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseten" aria-expanded="false" aria-controls="panelsStayOpen-collapseten">
                      RUN-FLAT
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseten" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingten">
                    <div class="accordion-body">
                      <div class="bb__cheks">
                        <label>Filter one</label>
                        <input type="checkbox">
                      </div>
                      <div class="bb__cheks">
                        <label>Filter two</label>
                        <input type="checkbox">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="right__cards col-lg-9 col-md-8 col-sm-12">
              <div class="home__card row">
                <img src="image/Asset2mdpi.png" alt="special_offer" class="spec__offr__img">
                <div class="f_part__card col-lg-4 col-xs-12 col-sm-6">
                  <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="image/1.png" />
                      </div>
                      <div class="swiper-slide">
                        <img src="image/2.png" />
                      </div>
                      <div class="swiper-slide">
                        <img src="image/1.png" />
                      </div>
                    </div>
                  </div>
                  <div thumbsSlider="" class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="image/1.png" />
                      </div>
                      <div class="swiper-slide">
                        <img src="image/2.png" />
                      </div>
                      <div class="swiper-slide">
                        <img src="image/1.png" />
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="prod_b col-lg-4 col-xs-12 col-sm-6">
                  <div class="im__brand">
                    <img src="image/dickCepek.png" alt="brand_card">
                  </div>
                    <div class="info__brand">
                      <h2>PREMIORRI</h2>
                      <span class="vers__b">VIMERO SUV</span>
                      <span class="num__vers">215/60R17,96H,SL</span>
                    </div>
                    <div class="last__det d-flex justify-content-between align-items-center mt-3 gap-3">
                      <span class="i__onee">
                        <img src="image/1637620923.svg" alt="season">
                        <span class="title__i">ALL SEASON</span>
                      </span>
                      <span class="i__onee">
                        <img src="image/1637621174.svg" alt="season">
                        <span class="title__i">Performance</span>
                      </span>
                    </div>
                </div>
                <div class="last__b col-lg-4 col-xs-12 col-sm-12">
                  <span class="counter__prom">02D : 03H : 27M</span>
                  <div class="__pricing">
                    <p class="price">
                      <span class="disc__">$96.00</span>
                      <span class="real__pric">$ 96.00</span>
                    </p>
                    <p class="total__for">
                      <span class="__color_spec">TOTAL FOR : $</span><span>384:00</span>
                    </p>
                  </div>
                  <div class="add_num d-flex flex-row align-items-center gap-2 mb-4">
                    <button class="btn_">+</button>
                    <input type="text" placeholder="1">
                    <button class="btn_">-</button>
                  </div>
                  <span class="num__inStock">In Stock 1</span>
                  <div class="add___to___cart">
                    <button class="btn__cart d-flex justify-content-center align-items-center gap-4">Add To Cart <span class="material-icons-outlined">shopping_cart</span></button>
                  </div>
                </div>
              </div>
              <div class="P__More">
                <button class="accord_more_info"><span class="material-icons-outlined">expand_more</span> More Details</button>
                <div class="content__more__details">
                  <ul class="list_det">
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                  </ul>
                  <ul class="list_det">
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                    <li class="in__list">
                      <span>SKU</span>
                      <span>BA-11267077951</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <div class="open__filt">
      <span class="material-icons-outlined">
        filter_list
      </span>
    </div>

    <!-- =========== Footer =========== -->
    <footer>
      <div class="container">
        <div class="content__footer row mb-5">
          <div class="container">
            <h2 class="head_contact">Contact us</h2>
          </div>
            <form class="E__mail_footer col-sm-12 col-md-9 col-lg-6">
              <div class="in__email_f">
                <div class="icon__cont d-flex justify-content-end align-items-center gap-2">
                  <span class="ion__paret" nameIco= "Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                  </span>
                  <span class="ion__paret" nameIco= "Twitter">
                    <i class="fa-brands fa-twitter"></i>
                  </span>
                  <span class="ion__paret" nameIco= "Instagram">
                    <i class="fa-brands fa-instagram"></i>
                  </span>
                  <span class="ion__paret" nameIco= "linkedin">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </span>
                </div>
                <h3 class="h__f__form d-flex justify-content-start align-items-center">E-Mail <i class="fa-regular fa-envelope"></i></h3>
                <div class="inp__f__contact d-flex justify-content-start align-items-start flex-column gap-3">
                  <div>
                    <span class="contain_ion">
                      <i class="fa-solid fa-user"></i>
                    </span>
                    <input type="text" placeholder="Name..." class="inp__name">
                  </div>
                  <div>
                    <span class="contain_ion">
                      <i class="fa-solid fa-at"></i>
                    </span>
                    <input type="email" placeholder="Email..." class="email">
                  </div>
                  <div>
                    <textarea name="" cols="30" rows="5" class="inp__messg__contact" placeholder="Text Your Message..."></textarea>
                  </div>
                </div>
                <div class="last__of__cont d-flex justify-content-start flex-column mb-3 mt-3">
                  <span class="text_cont__foot">TALK TO PHONE CUSTOMER SERVICE <i class="fa-solid fa-phone-flip"></i></span>
                  <span class="num_of_service">+ 50 - 876 - 231</span>
                </div>
              </div>
            </form>
          <span class="maps__box col-sm-12 col-md-3 col-lg-3">
              <h2>SHREVEPORT <i class="fa-solid fa-location-dot"></i></h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d862087.2602752834!2d-94.25846629131036!3d32.43178948339596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8636d2d568ad4433%3A0xa36727d6b3e4850f!2sShreveport-Bossier%20City%2C%20LA%2C%20LA%2C%20USA!5e0!3m2!1sen!2seg!4v1647335767866!5m2!1sen!2seg" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy">
              </iframe>
              <p>6021 LINWOOD AVE SHREVEPORTLA 71108318 - 666 - 0001</p>
          </span>
          <span class="maps__box col-sm-12 col-md-12 col-lg-3">
              <h2>DALLAS <i class="fa-solid fa-location-dot"></i></h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429173.54259931244!2d-97.01175229518918!3d32.82092960683714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX%2C%20USA!5e0!3m2!1sen!2seg!4v1647335883060!5m2!1sen!2seg" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy">
              </iframe>
              <p>6021 LINWOOD AVE SHREVEPORTLA 71108318 - 666 - 0001</p>
          </span>
        </div>
      </div>
      <div class="copy__utu row">
        <span class="d-flex justify-content-center align-items-center">All Copyrights Reserved To UTU 2021©</span>
      </div>
    </footer>
    
    <!-- =========== UP =========== -->
    <span class="up__utu d-flex justify-content-center align-items-center"><i class="fa-solid fa-chevron-up"></i></span>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/home.js"></script>
</body>
</html>

